<!DOCTYPE HTML>
<html>
<head>
<title></title>

<link rel="stylesheet" href="output.css" type="text/css">
<script src="output.js"></script>

</head>

<body>

<img id="result" width="300" height="1"><img>

<div id="tableau"></div>

</body>
</html>
